# amity-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/champnc/amity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/champnc/amity/: AmityApplication.kt  MainActivity.kt
app/src/main/java/com/champnc/amity/data/: TodoRepository.kt
app/src/main/java/com/champnc/amity/data/api/: TodoService.kt
app/src/main/java/com/champnc/amity/data/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/champnc/amity/data/model/: Todo.kt  TodoEntity.kt  TodoResponse.kt
app/src/main/java/com/champnc/amity/di/: AppModule.kt
app/src/main/java/com/champnc/amity/domain/: LoadTodoUseCase.kt  SaveTodoUseCase.kt
app/src/main/java/com/champnc/amity/presentation/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/champnc/amity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/champnc/amity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
